<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link rel="icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contenedor encuesta">

    <header class="encuesta__header">
        <img width="93" src="../assets/img/logo.png" alt="">
        <h1 class="encuesta__title">Califica tu experiencia en Ventanilla</h1>
    </header>

    <main class="encuesta__main">
        <div class="encuesta__item encuesta__box--list">
            <div>
                <div class="encuesta__indicador">
                    <p>1.</p>
                    <p class="encuesta__pregunta encuesta__pregunta--more">Según tu reciente experiencia, en una escala del 0 al 10, ¿Qué tan probable es que recomiende el servicio de la oficina a familiares y amigos?</p>
                </div>

                <div class="encuesta__box">
                    <div class="encuesta__puntuacion">
                        <div class="encuesta__puntuacion--min">
                            <div class="encuesta__puntuacion--item">1</div>
                        </div>
                        <div class="encuesta__puntuacion--item">2</div>
                        <div class="encuesta__puntuacion--item">3</div>
                        <div class="encuesta__puntuacion--item">4</div>
                        <div class="encuesta__puntuacion--item">5</div>
                        <div class="encuesta__puntuacion--item">6</div>
                        <div class="encuesta__puntuacion--item">7</div>
                        <div class="encuesta__puntuacion--item">8</div>
                        <div class="encuesta__puntuacion--item">9</div>
                        <div class="encuesta__puntuacion--max">
                            <div class="encuesta__puntuacion--item">10</div>
                        </div>
                    </div>
                </div>

                <div class="encuesta__range-container">
                    <input type="range" class="encuesta__range" min="0" max="10" value="5">
                    <span class="encuesta__range-value">50</span>
                </div>
                
                <div class="encuesta__puntuacion--mobileList">
                    <p>0</p>
                    <p>10</p>
                </div>

            </div>

            <div>
                <p class="encuesta__pregunta encuesta__pregunta--second">¿Por qué motivo nos brindas esa calificación?</p>
                <textarea class="encuesta__textarea" name="" id=""></textarea>
            </div>
        </div>

        <div class="encuesta__box--list--mobile">
            <div class="encuesta__indicador">
                <p>2.</p>
                <p class="encuesta__pregunta encuesta__pregunta--more">En general ¿Qué tan satisfecho te encuentras con la oficina que te atendió?</p>
            </div>
            
            <div class="encuesta__bancaInternetRadio">
                <div class="bancaInternetRadio__titles">
                   <div class="bancaInternetRadio__title bancaInternetRadio__title--first">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--1" src="../assets/img/muy-insatisfecho.svg" alt="Nada satisfecho">
                        <p class="bancaInternetRadio__title--des">Nada satisfecho</p>
                   </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--2" src="../assets/img/poco-satisfecho.svg" alt="Poco satisfecho">
                        <p class="bancaInternetRadio__title--des">Poco Satisfecho</p>
                    </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--3" src="../assets/img/satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/muy-satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Muy Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title bancaInternetRadio__title--last">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/totalmente-satisfecho.svg" alt="Totalmente satisfecho">
                        <p class="bancaInternetRadio__title--des">Totalmente Satisfecho</p>
                   </div>
                </div>
                <div class="bancaInternetRadio__inputs">
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet1">
                        <span class="radio-mark"></span>
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet2">
                        <span class="radio-mark"></span>
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet3">
                        <span class="radio-mark"></span>
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet4">
                        <span class="radio-mark"></span>
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet5">
                        <span class="radio-mark"></span>
                    </div>
                </div>
            </div>
            <div class="encuesta__aprox">
                <p>Nada <br>
                    satisfecho</p>
                <p>Totalmente <br>
                    satisfecho</p>
            </div>
        </div>



        <div class="encuesta__box--list encuesta__box--list--table">
            <div>
                <div class="encuesta__indicador">
                    <p>2.</p>
                    <p class="encuesta__pregunta encuesta__pregunta--more">Por favor, califique ¿Qué tan satisfecho te encuentras con relación a...?</p>
                </div>
                
                <div class="encuestaTabla__grid">
                    <table class="encuesta__tabla" >
                        <thead>
                            <tr>
                                <th></th>
                                <th>Atributos</th>
                                <th>Nada Satisfecho</th>
                                <th>Poco Satisfecho</th>
                                <th>Satisfecho</th>
                                <th>Muy Satisfecho</th>
                                <th>Totalmente Satisfecho</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>P2.1</p>
                                </td>
                                <td>
                                    <p>Funcionalidad del Cajero Automático</p>
                                </td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row1"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row1"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row1"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row1"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row1"></td>
                            </tr>
                            <tr>
                                <td>
                                   <p>P2.2</p> 
                                </td>
                                <td>
                                    <p>Operaciones que están disponibles del Cajero Automático de la agencia</p>
                                </td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row2"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row2"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row2"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row2"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row2"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>P2.3</p>
                                </td>
                                <td>
                                    <p>Facilidad de uso del cajero</p>
                                </td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>P2.4</p>
                                </td>
                                <td>
                                    <p>Disponibilidad del monto solicitado/denominación de billetes en el cajero</p>
                                </td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>P2.5</p>
                                </td>
                                <td>
                                    <p>Seguridad del Cajero para hacer sus operaciones</p>
                                </td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>P2.6</p>
                                </td>
                                <td>
                                    <p>Tiempo de respuesta del equipo</p>
                                </td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                                <td><input class="input-ratio-desktop-100" type="radio" name="row3"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            


        </div>

        <div class="encuesta__box--list--mobile">
            <div class="encuesta__indicador">
                <p>2.</p>
                <p class="encuesta__pregunta encuesta__pregunta--more">Por favor, califique ¿Qué tan satisfecho te encuentras con relación a...?</p>
            </div>
            <p class="encuesta__pregunta">2.1 Funcionalidad del Cajero Automático</p>
            
            <div class="encuesta__bancaInternetRadio">
                <div class="bancaInternetRadio__titles">
                   <div class="bancaInternetRadio__title bancaInternetRadio__title--first">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--1" src="../assets/img/muy-insatisfecho.svg" alt="Nada satisfecho">
                        <p class="bancaInternetRadio__title--des">Nada satisfecho</p>
                   </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--2" src="../assets/img/poco-satisfecho.svg" alt="Poco satisfecho">
                        <p class="bancaInternetRadio__title--des">Poco Satisfecho</p>
                    </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--3" src="../assets/img/satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/muy-satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Muy Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title bancaInternetRadio__title--last">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/totalmente-satisfecho.svg" alt="Totalmente satisfecho">
                        <p class="bancaInternetRadio__title--des">Totalmente Satisfecho</p>
                   </div>
                </div>
                <div class="bancaInternetRadio__inputs">
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet1">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet2">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet3">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet4">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet" id="bancaInternet5">
                    </div>
                </div>
            </div>
            <div class="encuesta__aprox">
                <p>Nada <br>
                    satisfecho</p>
                <p>Totalmente <br>
                    satisfecho</p>
            </div>
        </div>
        <div class="encuesta__box--list--mobile">
            <div class="encuesta__indicador">
                <p  class="encuesta__pregunta">2.2 Operaciones que están disponibles del Cajero Automático de la agencia</p>
            </div>
            
            <div class="encuesta__bancaInternetRadio">
                <div class="bancaInternetRadio__titles">
                   <div class="bancaInternetRadio__title bancaInternetRadio__title--first">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--1" src="../assets/img/muy-insatisfecho.svg" alt="Nada satisfecho">
                        <p class="bancaInternetRadio__title--des">Nada satisfecho</p>
                   </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--2" src="../assets/img/poco-satisfecho.svg" alt="Poco satisfecho">
                        <p class="bancaInternetRadio__title--des">Poco Satisfecho</p>
                    </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--3" src="../assets/img/satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/muy-satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Muy Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title bancaInternetRadio__title--last">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/totalmente-satisfecho.svg" alt="Totalmente satisfecho">
                        <p class="bancaInternetRadio__title--des">Totalmente Satisfecho</p>
                   </div>
                </div>
                <div class="bancaInternetRadio__inputs">
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet1" id="bancaInternet1">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet1" id="bancaInternet2">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet1" id="bancaInternet3">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet1" id="bancaInternet4">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet1" id="bancaInternet5">
                    </div>
                </div>
            </div>
            <div class="encuesta__aprox">
                <p>Nada <br>
                    satisfecho</p>
                <p>Totalmente <br>
                    satisfecho</p>
            </div>
        </div>
        <div class="encuesta__box--list--mobile">
            <div class="encuesta__indicador">
                <p  class="encuesta__pregunta">2.3 Facilidad de uso del cajero</p>
            </div>
            
            <div class="encuesta__bancaInternetRadio">
                <div class="bancaInternetRadio__titles">
                   <div class="bancaInternetRadio__title bancaInternetRadio__title--first">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--1" src="../assets/img/muy-insatisfecho.svg" alt="Nada satisfecho">
                        <p class="bancaInternetRadio__title--des">Nada satisfecho</p>
                   </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--2" src="../assets/img/poco-satisfecho.svg" alt="Poco satisfecho">
                        <p class="bancaInternetRadio__title--des">Poco Satisfecho</p>
                    </div>
                   <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--3" src="../assets/img/satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/muy-satisfecho.svg" alt="Satisfecho">
                        <p class="bancaInternetRadio__title--des">Muy Satisfecho</p>
                    </div>
                    <div class="bancaInternetRadio__title bancaInternetRadio__title--last">
                        <img class="bancaInternetRadio__emogi bancaInternetRadio__emogi--4" src="../assets/img/totalmente-satisfecho.svg" alt="Totalmente satisfecho">
                        <p class="bancaInternetRadio__title--des">Totalmente Satisfecho</p>
                   </div>
                </div>
                <div class="bancaInternetRadio__inputs">
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet2" id="bancaInternet1">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet2" id="bancaInternet2">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet2" id="bancaInternet3">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet2" id="bancaInternet4">
                    </div>
                    <div>
                        <input class="bancaInternetRadio__input" type="radio" name="bancaInternet2" id="bancaInternet5">
                    </div>
                </div>
            </div>
            <div class="encuesta__aprox">
                <p>Nada <br>
                    satisfecho</p>
                <p>Totalmente <br>
                    satisfecho</p>
            </div>
        </div>


        <div class="encuesta__box--submit">
            <a class="encuesta__submit" href="#">Enviar</a>
        </div>
    </main>

    <script src="./index.js"></script>
</body>
</html>