:root {
  --color-bg-cyan : #20A6FF;
  --color-text: #004470
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
 ========================================================================== */

/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: 'Lato';
  src: url('../assets/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
}

*,*:before,*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  width: 100%;
  min-height: 100vh;
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  display: block;
}

h1,h2,h3 {
  margin: 0;
}


h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin: 0;
}

.contenedor {
  width: 96%;
  max-width: 120rem;
  margin: 0 auto;
}

@media (min-width:1024px ){
  .contenedor {
      width: 80%;
  }
}

.encuesta {
margin-top: 40px;
}

.encuesta__header {
  margin-top: 32px;
  background-color: var(--color-bg-cyan);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 48px 28px;
  margin-bottom: 40px;
}

.encuesta__range-container {
display: none;
}

@media (max-width: 768px) {
  .encuesta__header {
      margin: 20px 0;
  }
  .encuesta__range-container {
    display: block;
  }


  
.encuesta {
margin-top: 20px;
}
}

.encuesta__title {
  font-size: 18px;
  color: white;
  font-weight: 400;
}

.encuesta__item {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-text);
}

.encuesta__puntuacion {
  display: flex;
  /* max-width: 90%; */
  justify-content: center;
  align-items: flex-start;
  gap: 18px;
  margin-bottom: 10px;
  white-space: nowrap; /* Evita el wrap */
  min-width: min-content; /* Asegura que no se comprima más que el contenido */
}

@media (max-width: 768px) {
.encuesta__puntuacion {
  justify-content: flex-start; /* Alinea al inicio en mobile */
  gap: 8px; /* Reduce el espacio entre números */
  padding: 0 16px; /* Añade padding lateral */
}
}

.encuesta-text-mobile {
font-size: 12px;
line-height: 16px; 
color: rgba(0, 68, 112, 0.50);
padding-left: 16px;
padding-top: 6px;
}

.encuesta__puntuacion--min::after {
  content: 'No \A recomendaría';
  white-space: pre;
  display: block;
  padding-top: 4px;
  font-size: 12px;
  text-align: center;
  color: var(--color-bg-cyan);
}

.encuesta__puntuacion--max::after {
  content: 'Si \A recomendaría';
  white-space: pre;
  display: block;
  padding-top: 4px;
  font-size: 12px;
  text-align: center;
  color: var(--color-bg-cyan);
}

@media (max-width: 768px) {
.encuesta__puntuacion--min::after {
  content: '';
  display: block;
  font-size: 0px;
  text-align: center;
  color: var(--color-bg-cyan);
}
}


.encuesta__puntuacion--item {
background-color: rgba(32, 166, 255, 0.10);
color: var(--color-bg-cyan);
font-size: 24px;
padding: 10px 16px;
border-radius: 5px;
cursor: pointer;
text-align: center;
}
@media (max-width: 768px) {
.encuesta__puntuacion--item,
.encuesta__puntuacion--min {
  /* flex: 1; */
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
}



.encuesta__pregunta--first{
  padding-bottom: 28px;
}

.encuesta__pregunta {
  color: var(--color-text);
  padding-bottom: 20px;
}

.encuesta__escala {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.encuesta__main {
display: flex;
flex-direction: column;
gap: 32px;
margin-bottom: 40px;
}



.encuesta__box--list {
display: flex;
flex-direction: column;
gap: 32px;
}


.encuesta__escala p{
  margin: 0;
  font-size: 12px;
  color: var(--color-bg-cyan);
}

.encuesta__textarea {
  resize: none;
  width: 100%;
  border: 2px solid rgba(32, 166, 255, 0.70);
  border-radius: 8px;
  padding: 10px;
  outline: none;
  min-height: 80px;
}

.encuesta__pregunta--more {
  padding-bottom: 28px;
}


.encuesta__indicador {
  display: flex;
  gap: 6px;
}

.encuesta__pregunta--second {
  padding-left: 16px;
}

.encuesta__pregunta--second {
  padding-bottom: 20px;
}

.encuesta__bancaInternetRadio {
margin: 0 auto;
max-width: 1000px;
width: 90%;
border:  1px solid var(--color-bg-cyan);
border-radius: 8px;
}

@media (max-width: 768px) {
  .encuesta__bancaInternetRadio {
    width: 100%;
    }
}

.bancaInternetRadio__titles {
display: flex;

color: white;
border-radius: 8px 8px 0 0;
}

.bancaInternetRadio__title {
flex: 1;
text-align: center;
padding: 10px;
border-right: 1px solid white;
background-color: var(--color-bg-cyan);
}

.encuesta__puntuacion--mobileList {
display: none;
}

.bancaInternetRadio__emogi {
margin: 0 auto;
display: none;
}

/* .encuesta__box--list--mobile {
display: none;
} */

@media (max-width: 768px) {
.bancaInternetRadio__title {
  font-size: 12px;
}
.encuesta__box--list--mobile {
  display: block;
}

.bancaInternetRadio__emogi {
  display: block;
}

.encuesta__box--list--table {
  display: none;
}
}
@media (max-width: 768px) {
.encuesta__box {
  display: none;
}

.bancaInternetRadio__title--des {
  display: none;
}

.encuesta__puntuacion--mobileList {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.encuesta__puntuacion--mobileList p {
  color: rgba(0, 68, 112, 0.50);
  font-size: 12px;
}


.encuesta__box--mobile {
  padding: 0 16px;
}

.encuesta__range-container {
  margin: 0 auto;
  margin-top: 16px;
  position: relative;
  width: 95%;

}



.encuesta__range-value {
  position: absolute;
  top: -36px; /* Ajusta según sea necesario */
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #20A6FF;
  padding: 5px 8px;
  border: 1px solid #20A6FF;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
}

.encuesta__range-value::after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  bottom: -3px;
  left: 40%;
  background-color: white;
  transform: translateX(-50%);
  border-right: 1px solid #20A6FF;
  border-bottom: 1px solid #20A6FF;
  transform: rotate(45deg);
}

.encuesta__box--submit {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}


.encuesta__range {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: transparent;
  outline: none;
}

/* Estilo del track en navegadores WebKit */
.encuesta__range::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    #20A6FF 0%,
    #20A6FF var(--progress, 50%),
    #EDEDED var(--progress, 50%),
    #EDEDED 100%
  );
}

/* Estilo del track en Firefox */
.encuesta__range::-moz-range-track {
  height: 8px;
  border-radius: 5px;
  background: #EDEDED;
}

/* Parte llena en Firefox */
.encuesta__range::-moz-range-progress {
  background-color: #20A6FF;
  height: 8px;
  border-radius: 5px;
}

/* Estilo del thumb */
.encuesta__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #20A6FF;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px; /* Centra el thumb verticalmente */
}

.encuesta__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #20A6FF;
  border-radius: 50%;
  cursor: pointer;
}


}


.bancaInternetRadio__title--last {
border-top-right-radius: 6px;
}
.bancaInternetRadio__title--first {
border-top-left-radius: 6px;
}

.bancaInternetRadio__title:last-child {
border-right: none;
}

.bancaInternetRadio__inputs {
display: flex;
flex: 1;
}

.bancaInternetRadio__inputs div {
flex: 1;
display: flex;
justify-content: center;
padding: 10px;
border-right:  1px solid var(--color-bg-cyan);
}

.bancaInternetRadio__inputs div:last-child {
border-right: none;
}

.input-ratio-desktop-100 {
width: 100%;
}

.encuesta__box--submit {
  display: flex;
  justify-content: center;
}

.encuesta__submit {
  /* max-width: 32px; */
  display: flex;
  height: 42px;
  padding: 12px 48px;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background: linear-gradient(98deg, #A281E5 0.01%, #8D4EF9 24.85%, #4764FF 70.51%, #1CA4FF 94.28%);
  color: white;
}
.encuesta__submit:hover {
  box-shadow: 0 2px 2px rgb(82 112 148 / 14%), 0 3px 1px rgb(82 112 148 / 12%), 0 1px 5px rgb(82 112 148 / 20%);
}

table {
border-collapse: collapse;
width: 100%;
}

thead th {
background-color: var(--color-bg-cyan);
color: white;
font-weight: normal;
padding: 16px 10px;
border: 1px solid white;

}

tbody tr td {
padding: 16px 10px;
border: 1px solid #20A6FF;
}




table p {
color: var(--color-text);
}



/* Input radio oculto */
.bancaInternetRadio__input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
  z-index: 2;
  left: 0;
  top: 0;
}


/* Estado seleccionado */
.bancaInternetRadio__input:checked ~ .radio-mark {
  background-color: #20A6FF;
}

/* Punto central */
.radio-mark::after {
  content: '';
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Mostrar punto cuando está seleccionado */
.bancaInternetRadio__input:checked ~ .radio-mark::after {
  display: block;
}

.encuesta__aprox {
  display: none;
}

@media (max-width: 768px) {
.encuesta__pregunta--hidden {
  display: none;
}
}

@media (max-width: 768px) {
  .encuesta__aprox {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 0 32px;
    margin-top: 10px;
    font-size: 14px;
    color: #20A6FF;
  }
}

@media (max-width: 677px) {
  .encuesta__aprox {
    padding: 0 28px;
  }
}

@media (max-width: 638px) {
  .encuesta__aprox {
    padding: 0 16px;
  }
}
@media (max-width: 484px) {
  .encuesta__aprox {
    padding: 0 8px;
  }
}

/* Contenedor principal */
.encuesta__bancaInternetRadio {
  margin: 0 auto;
  max-width: 1000px;
  width: 90%;
  border: 1px solid var(--color-bg-cyan);
  border-radius: 8px;
}

/* Sección de títulos */
.bancaInternetRadio__titles {
  display: flex;
  color: white;
  border-radius: 8px 8px 0 0;
}

.bancaInternetRadio__title {
  flex: 1;
  text-align: center;
  padding: 16px;
  border-right: 1px solid white;
  background-color: var(--color-bg-cyan);
}

.bancaInternetRadio__title--first {
  border-top-left-radius: 6px;
}

.bancaInternetRadio__title--last {
  border-top-right-radius: 6px;
  border-right: none;
}

.bancaInternetRadio__emogi {
  width: 32px;
  height: 32px;
  margin: 0 auto 8px;
}

.bancaInternetRadio__title--des {
  margin: 0;
  font-size: 14px;
}

/* Sección de inputs */
.bancaInternetRadio__inputs {
  display: flex;
}

.bancaInternetRadio__inputs div {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 16px;
  border-right: 1px solid var(--color-bg-cyan);
}

.bancaInternetRadio__inputs div:last-child {
  border-right: none;
}






/* Responsive */
@media (max-width: 768px) {
  .encuesta__bancaInternetRadio {
    width: 100%;
  }

  .bancaInternetRadio__title {
    padding: 10px;
  }

  .bancaInternetRadio__title--des {
    display: none;
  }

  .bancaInternetRadio__emogi {
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }
}

.encuesta__pregunta--second {
  padding-bottom: 20px;
}

.encuesta__bancaInternetRadio {
margin: 0 auto;
max-width: 1000px;
width: 90%;
border:  1px solid var(--color-bg-cyan);
border-radius: 8px;
}

@media (max-width: 768px) {
.encuesta__bancaInternetRadio {
  width: 100%;
  }
}

.bancaInternetRadio__titles {
display: flex;

color: white;
border-radius: 8px 8px 0 0;
}

.bancaInternetRadio__title {
flex: 1;
text-align: center;
padding: 10px;
border-right: 1px solid white;
background-color: var(--color-bg-cyan);
}

.encuesta__puntuacion--mobileList {
display: none;
}

.bancaInternetRadio__emogi {
margin: 0 auto;
display: none;
}

.encuesta__box--list--mobile {
display: none;
}

@media (max-width: 768px) {
.bancaInternetRadio__title {
  font-size: 12px;
}
.encuesta__box--list--mobile {
  display: block;
}

.bancaInternetRadio__emogi {
  display: block;
}

.encuesta__box--list--table {
  display: none;
}
}
@media (max-width: 768px) {
.encuesta__box {
  display: none;
}

.bancaInternetRadio__title--des {
  display: none;
}

.encuesta__puntuacion--mobileList {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.encuesta__puntuacion--mobileList p {
  color: rgba(0, 68, 112, 0.50);
  font-size: 12px;
}


.encuesta__box--mobile {
  padding: 0 16px;
}

.encuesta__range-container {
  margin: 0 auto;
  margin-top: 16px;
  position: relative;
  width: 95%;

}

.encuesta__range-value {
  position: absolute;
  top: -36px; /* Ajusta según sea necesario */
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #20A6FF;
  padding: 5px 8px;
  border: 1px solid #20A6FF;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
}

.encuesta__range-value::after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  bottom: -3px;
  left: 40%;
  background-color: white;
  transform: translateX(-50%);
  border-right: 1px solid #20A6FF;
  border-bottom: 1px solid #20A6FF;
  transform: rotate(45deg);
}




.encuesta__range {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: transparent;
  outline: none;
}

/* Estilo del track en navegadores WebKit */
.encuesta__range::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    #20A6FF 0%,
    #20A6FF var(--progress, 50%),
    #EDEDED var(--progress, 50%),
    #EDEDED 100%
  );
}

/* Estilo del track en Firefox */
.encuesta__range::-moz-range-track {
  height: 8px;
  border-radius: 5px;
  background: #EDEDED;
}

/* Parte llena en Firefox */
.encuesta__range::-moz-range-progress {
  background-color: #20A6FF;
  height: 8px;
  border-radius: 5px;
}

/* Estilo del thumb */
.encuesta__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #20A6FF;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px; /* Centra el thumb verticalmente */
}

.encuesta__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #20A6FF;
  border-radius: 50%;
  cursor: pointer;
}


}


.bancaInternetRadio__title--last {
border-top-right-radius: 6px;
}
.bancaInternetRadio__title--first {
border-top-left-radius: 6px;
}

.bancaInternetRadio__title:last-child {
border-right: none;
}

.bancaInternetRadio__inputs {
display: flex;
flex: 1;
}

.bancaInternetRadio__inputs div {
flex: 1;
display: flex;
justify-content: center;
padding: 10px;
border-right:  1px solid var(--color-bg-cyan);
}

.bancaInternetRadio__inputs div:last-child {
border-right: none;
}

.input-ratio-desktop-100 {
width: 100%;
}

table {
border-collapse: collapse;
width: 100%;
}

thead th {
background-color: var(--color-bg-cyan);
color: white;
font-weight: normal;
padding: 16px 10px;
border: 1px solid white;

}

tbody tr td {
padding: 16px 10px;
border: 1px solid #20A6FF;
}




table p {
color: var(--color-text);
}


.encuesta__submit {
/* max-width: 32px; */
display: flex;
height: 42px;
padding: 12px 48px;
justify-content: center;
align-items: center;
border-radius: 22px;
background: linear-gradient(98deg, #A281E5 0.01%, #8D4EF9 24.85%, #4764FF 70.51%, #1CA4FF 94.28%);
color: white;
}
.encuesta__submit:hover {
box-shadow: 0 2px 2px rgb(82 112 148 / 14%), 0 3px 1px rgb(82 112 148 / 12%), 0 1px 5px rgb(82 112 148 / 20%);
}

.encuesta__box--submit {
display: flex;
justify-content: center;
margin-top: 16px;
}

/* Estilo para el input type radio */
.input-ratio-desktop-100[type="radio"] {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
width: 20px;
height: 20px;
border: 2px solid #20A6FF;
border-radius: 50%;
background-color: white; /* Fondo blanco cuando no está seleccionado */
outline: none;
cursor: pointer;
position: relative;
display: block; /* Para centrado */
margin: 0 auto; /* Centra horizontalmente */
}

/* Estilo cuando el radio button está seleccionado */
.input-ratio-desktop-100[type="radio"]:checked {
border-color: #20A6FF;
background-color: #20A6FF; /* Fondo azul cuando está seleccionado */
}

/* Estilo para el punto central cuando está seleccionado */
.input-ratio-desktop-100[type="radio"]:checked::after {
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 8px;
height: 8px;
border-radius: 50%;
background-color: white;
}

/* Efecto hover */
.input-ratio-desktop-100[type="radio"]:hover {
opacity: 0.8;
}

/* Contenedor principal */
.encuesta__bancaInternetRadio {
margin: 0 auto;
max-width: 1000px;
width: 90%;
border: 1px solid var(--color-bg-cyan);
border-radius: 8px;
}

/* Sección de títulos */
.bancaInternetRadio__titles {
display: flex;
color: white;
border-radius: 8px 8px 0 0;
}

.bancaInternetRadio__title {
flex: 1;
text-align: center;
padding: 16px;
border-right: 1px solid white;
background-color: var(--color-bg-cyan);
}

.bancaInternetRadio__title--first {
border-top-left-radius: 6px;
}

.bancaInternetRadio__title--last {
border-top-right-radius: 6px;
border-right: none;
}

.bancaInternetRadio__emogi {
width: 32px;
height: 32px;
margin: 0 auto 8px;
}

.bancaInternetRadio__title--des {
margin: 0;
font-size: 14px;
}

/* Sección de inputs */
.bancaInternetRadio__inputs {
display: flex;
}

.bancaInternetRadio__inputs div {
flex: 1;
display: flex;
justify-content: center;
padding: 16px;
border-right: 1px solid var(--color-bg-cyan);
}

.bancaInternetRadio__inputs div:last-child {
border-right: none;
}





/* Responsive */
@media (max-width: 768px) {
.encuesta__bancaInternetRadio {
  width: 100%;
}

.bancaInternetRadio__title {
  padding: 10px;
}

.bancaInternetRadio__title--des {
  display: none;
}

.bancaInternetRadio__emogi {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}
}

.encuesta__aprox {
display: flex;
text-align: center;
justify-content: space-between;
padding: 0 32px;
margin-top: 10px;
font-size: 14px;
color: #20A6FF;
}

@media (max-width: 677px) {
.encuesta__aprox {
  padding: 0 16px;
}
}

@media (max-width: 515px) {
.encuesta__aprox {
  padding: 0 12px;
}
}
@media (max-width: 472px) {
.encuesta__aprox {
  padding: 0 8px;
}
}

/* Eliminar estilos duplicados y conflictivos */

/* Contenedor de los radio buttons */
.bancaInternetRadio__inputs > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-right: 1px solid var(--color-bg-cyan);
}

.bancaInternetRadio__inputs > div:last-child {
  border-right: none;
}

/* Estilos para los radio buttons */
.bancaInternetRadio__input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-bg-cyan);
  border-radius: 50%;
  background-color: white;
  outline: none;
  cursor: pointer;
  position: relative;
  display: inline-block; /* Cambiado de block a inline-block */
  margin: 0;
  z-index: 1;
  opacity: 1; /* Asegurar que el input sea visible */
}

/* Estado checked */
.bancaInternetRadio__input[type="radio"]:checked {
  background-color: var(--color-bg-cyan);
}

/* Punto central cuando está checked */
.bancaInternetRadio__input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  opacity: 1;
  pointer-events: none;
}

/* Contenedor de los inputs */
.bancaInternetRadio__inputs > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}